/*
color palette:
purple #591647
yellow #F2C744
light orange #F2B035
orange #F27127
red #D93A2B
white 
black
based off this image https://www.pinterest.com/pin/AR-t6SPy7PT12YVEgU1eV-cGsAc1_zpUNOiUKosfD5lIESY4o1ve2ro/
*/

/*START MAIN*/
header{
    background-color: #D93A2B;
    color:white;
    opacity: 70%;
    text-align: center;
    padding: 10px;
}

header a{
    color:white !important;
    padding: 10px;
}

body{
    color: #F27127;
}

footer{
    background-color:#D93A2B;
    color:white;
}

footer a{
    color:white !important;
}

.date{
    float: right;
}

#container {
    position: relative;
    min-height: 100vh;
  }
  
#content-wrap {
    padding-bottom: 1rem;    /* Footer height */
}
  
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.homeGrid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
  }

.grid-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }
  
  .grid-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
  }

li{
    list-style: none;
}

p{
    margin: 0px;
}

.hacker{
    width:500px;
    text-align: center;
    padding:5px 0px 5px 5px;
}

.hackathon{
    width: 500px;
    padding:0px 5px 5px 5px;
}

/* END DESKTOP
START MOBILE*/

@media screen and (max-width: 768px) {
    .homeGrid{
      grid-template-rows: repeat(4, 1fr);
    }
    .grid-1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 1;
    }
    .grid-2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }
    .grid-3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3;
    }
    .grid-4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 4;
    }
    .hacker{
        height: 50px;
    }
    .hackathon{
        height:50px;
    }
}

/*END MAIN
START CONTACT*/

.contactList{
    text-align: center;
}

/*END CONTACT
START PORTOFOLIO*/
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}